# ses-activity-backend

./: .dockerignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  settings.gradle
src/main/java/com/hogehoge/ses/activity/ses_activity_backend/: SesActivityBackendApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hogehoge/ses/activity/ses_activity_backend/: SesActivityBackendApplicationTests.java
